<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='vanguard_analysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_demo' inline='true' name='federated.190x4h700kf2ez17bk98z0whq526' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo' name='textscan.1aba4mv17u40y5141u54k0bsosev'>
            <connection class='textscan' directory='/Users/luciaruizfraile/git-practice/proyetos/project_vanguard' filename='df_demo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aba4mv17u40y5141u54k0bsosev' name='df_demo.csv' table='[df_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='integer' name='tenure_years' ordinal='2' />
            <column datatype='integer' name='tenure_months_resto' ordinal='3' />
            <column datatype='integer' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='integer' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='integer' name='calls_6_mnth' ordinal='8' />
            <column datatype='string' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='rango_inversion' ordinal='10' />
            <column datatype='string' name='rango_inversion_quintil' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure_years]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>tenure_years</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_months_resto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure_months_resto]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>tenure_months_resto</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rango_inversion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rango_inversion]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>rango_inversion</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rango_inversion_quintil</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rango_inversion_quintil]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>rango_inversion_quintil</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Clnt Age' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Rango Inversion' datatype='string' name='[rango_inversion]' role='dimension' type='nominal' />
      <column caption='Rango Inversion Quintil' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
      <column caption='Tenure Months Resto' datatype='integer' name='[tenure_months_resto]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tenure Years' datatype='integer' name='[tenure_years]' role='dimension' type='ordinal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/4q/413qpbj17ks9bgdzl52cpx9m0000gn/T/tableau-temp/#TableauTemp_0finx3v19edivy1fswi9w19a4t02.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/27/2025 08:56:41 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_mnth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clnt_tenure_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_tenure_mnth</remote-alias>
              <ordinal>1</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>930</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure_years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure_years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure_years</remote-alias>
              <ordinal>2</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure_months_resto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure_months_resto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure_months_resto</remote-alias>
              <ordinal>3</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clnt_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_age</remote-alias>
              <ordinal>4</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gendr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gendr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gendr</remote-alias>
              <ordinal>5</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_accts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_accts</remote-alias>
              <ordinal>6</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bal</remote-alias>
              <ordinal>7</ordinal>
              <family>df_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6_mnth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calls_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calls_6_mnth</remote-alias>
              <ordinal>8</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logons_6_mnth</remote-name>
              <remote-type>129</remote-type>
              <local-name>[logons_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>logons_6_mnth</remote-alias>
              <ordinal>9</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rango_inversion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rango_inversion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rango_inversion</remote-alias>
              <ordinal>10</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rango_inversion_quintil</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rango_inversion_quintil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rango_inversion_quintil</remote-alias>
              <ordinal>11</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gendr:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;U&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_demo.csv' id='df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56'>
            <properties context=''>
              <relation connection='textscan.1aba4mv17u40y5141u54k0bsosev' name='df_demo.csv' table='[df_demo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='clnt_tenure_mnth' ordinal='1' />
                  <column datatype='integer' name='tenure_years' ordinal='2' />
                  <column datatype='integer' name='tenure_months_resto' ordinal='3' />
                  <column datatype='integer' name='clnt_age' ordinal='4' />
                  <column datatype='string' name='gendr' ordinal='5' />
                  <column datatype='integer' name='num_accts' ordinal='6' />
                  <column datatype='real' name='bal' ordinal='7' />
                  <column datatype='integer' name='calls_6_mnth' ordinal='8' />
                  <column datatype='string' name='logons_6_mnth' ordinal='9' />
                  <column datatype='string' name='rango_inversion' ordinal='10' />
                  <column datatype='string' name='rango_inversion_quintil' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='años de antiguedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_years]' derivation='None' name='[none:tenure_years:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure Years' datatype='integer' name='[tenure_years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]</cols>
      </table>
      <simple-id uuid='{86421BEC-7973-4527-8EC8-548B45F1A711}' />
    </worksheet>
    <worksheet name='clientes género'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]</cols>
      </table>
      <simple-id uuid='{5268C8AC-4AB7-4B76-8B27-829AFB7B0456}' />
    </worksheet>
    <worksheet name='género y edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad y género - clientes general</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clnt Age' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:clnt_age:ok]</cols>
      </table>
      <simple-id uuid='{678CE243-3FFC-4D24-AB89-CCAA60C27E8D}' />
    </worksheet>
    <worksheet name='logins 6 meses max inver'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins web de los clientes con inversión máxima </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango Inversion Quintil' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]'>
            <groupfilter function='member' level='[none:rango_inversion_quintil:nk]' member='&quot;171,415–16,320,040&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]</cols>
      </table>
      <simple-id uuid='{EDBDECC8-DEE5-464A-8AF9-6376F615BDBF}' />
    </worksheet>
    <worksheet name='rango quintiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por rango de inversión (según balance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango Inversion Quintil' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]' value='154' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</cols>
      </table>
      <simple-id uuid='{BCCC1A99-3EBD-462D-8BAD-D66F733630C3}' />
    </worksheet>
    <worksheet name='top clientes log inver edad genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad y género - clientes top</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clnt Age' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango Inversion Quintil' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]'>
            <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='&quot;9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]'>
            <groupfilter function='member' level='[none:rango_inversion_quintil:nk]' member='&quot;171,415–16,320,040&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]</column>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[ctd:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:clnt_age:ok]</cols>
      </table>
      <simple-id uuid='{FE8F6E6E-AA73-4116-B52D-585F2D1C4436}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='edad clientes general y top'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='92615' x='1231' y='1221'>
              <zone h='48779' id='3' name='género y edad' w='92615' x='1231' y='1221'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48779' id='9' name='top clientes log inver edad genero' w='92615' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='97558' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1221'>
              <zone h='19236' id='8' name='género y edad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='4923' x='93846' y='1221'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97558' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1221'>
                <zone fixed-size='280' h='48779' id='3' is-fixed='true' name='género y edad' w='92615' x='1231' y='1221'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19236' id='8' name='género y edad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='4923' x='93846' y='1221'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48779' id='9' is-fixed='true' name='top clientes log inver edad genero' w='92615' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B8954EC-88DF-4B90-A60F-4C278EF9962C}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='quintiles y logons'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1221'>
            <zone h='97558' id='5' type-v2='layout-basic' w='97538' x='1231' y='1221'>
              <zone h='48779' id='3' name='rango quintiles' w='97538' x='1231' y='1221'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48779' id='9' name='logins 6 meses max inver' w='97538' x='1231' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97558' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1221'>
                <zone fixed-size='280' h='48779' id='3' is-fixed='true' name='rango quintiles' w='97538' x='1231' y='1221'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48779' id='9' is-fixed='true' name='logins 6 meses max inver' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2449C393-A5C5-46DC-ACB9-0C6CB907E597}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='clientes género'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA5A8086-0C09-4A1E-8ED8-84C7828365F0}' />
    </window>
    <window class='worksheet' name='género y edad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33C5A258-41E6-4DE8-8FC7-860AA8A378B3}' />
    </window>
    <window class='worksheet' name='años de antiguedad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E801AB93-B9AA-468B-888C-7B799867760A}' />
    </window>
    <window class='worksheet' name='rango quintiles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16BFD9BB-A080-4C91-B11B-CDBE62F4C362}' />
    </window>
    <window class='worksheet' name='logins 6 meses max inver'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA856B96-645C-45B2-9911-2B92000C8EEA}' />
    </window>
    <window class='worksheet' name='top clientes log inver edad genero'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2507DC7E-10E6-4078-BDEF-58D16B53AA83}' />
    </window>
    <window class='dashboard' name='edad clientes general y top'>
      <viewpoints>
        <viewpoint name='género y edad'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='top clientes log inver edad genero'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{8DFC99DC-363D-45F9-9788-B5F325F0E804}' />
    </window>
    <window class='dashboard' name='quintiles y logons'>
      <viewpoints>
        <viewpoint name='logins 6 meses max inver'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='rango quintiles'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8DF0033A-51DC-4AD3-8AAB-DA7D19DF8A4B}' />
    </window>
  </windows>
</workbook>
