<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='vanguard_analysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_demo' inline='true' name='federated.190x4h700kf2ez17bk98z0whq526' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo' name='textscan.1aba4mv17u40y5141u54k0bsosev'>
            <connection class='textscan' directory='C:/Users/BMENDI/Desktop/ironhack/BOOTCAMP/project_vanguard/vanguard_analysis.twb Files/Users/luciaruizfraile/git-practice/proyetos/project_vanguard' filename='df_demo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aba4mv17u40y5141u54k0bsosev' name='df_demo.csv' table='[df_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='integer' name='tenure_years' ordinal='2' />
            <column datatype='integer' name='tenure_months_resto' ordinal='3' />
            <column datatype='integer' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='integer' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='integer' name='calls_6_mnth' ordinal='8' />
            <column datatype='string' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='rango_inversion' ordinal='10' />
            <column datatype='string' name='rango_inversion_quintil' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure_years]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>tenure_years</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_months_resto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure_months_resto]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>tenure_months_resto</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rango_inversion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rango_inversion]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>rango_inversion</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rango_inversion_quintil</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rango_inversion_quintil]</local-name>
            <parent-name>[df_demo.csv]</parent-name>
            <remote-alias>rango_inversion_quintil</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Edad del cliente' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Género' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;X&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Sesiones últimos 6 meses' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Rango Inversion' datatype='string' name='[rango_inversion]' role='dimension' type='nominal' />
      <column caption='Rango en quintiles por inversión' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
      <column caption='Tenure Months Resto' datatype='integer' name='[tenure_months_resto]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Años de antiguedad' datatype='integer' name='[tenure_years]' role='dimension' type='ordinal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0ck7dih1rb9uoa19r404207jsshm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/27/2025 09:33:29 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_mnth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clnt_tenure_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_tenure_mnth</remote-alias>
              <ordinal>1</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>946</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure_years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure_years]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure_years</remote-alias>
              <ordinal>2</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure_months_resto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure_months_resto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure_months_resto</remote-alias>
              <ordinal>3</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clnt_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_age</remote-alias>
              <ordinal>4</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gendr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gendr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gendr</remote-alias>
              <ordinal>5</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_accts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_accts</remote-alias>
              <ordinal>6</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bal</remote-alias>
              <ordinal>7</ordinal>
              <family>df_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70609</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6_mnth</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calls_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calls_6_mnth</remote-alias>
              <ordinal>8</ordinal>
              <family>df_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logons_6_mnth</remote-name>
              <remote-type>129</remote-type>
              <local-name>[logons_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>logons_6_mnth</remote-alias>
              <ordinal>9</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rango_inversion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rango_inversion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rango_inversion</remote-alias>
              <ordinal>10</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rango_inversion_quintil</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rango_inversion_quintil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rango_inversion_quintil</remote-alias>
              <ordinal>11</ordinal>
              <family>df_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gendr:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;X&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;U&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:logons_6_mnth:nk]' palette='winter_10_0' type='palette'>
            <map to='#6b6b6b'>
              <bucket>&quot;7&quot;</bucket>
            </map>
            <map to='#90728f'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#9d9b3d'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#aa8780'>
              <bucket>&quot;9&quot;</bucket>
            </map>
            <map to='#b9a0b4'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#bab2ae'>
              <bucket>&quot;8&quot;</bucket>
            </map>
            <map to='#cecb76'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#ff9888'>
              <bucket>&quot;6&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_demo.csv' id='df_demo.csv_12956CF5A5BE4DE0BC9697DDBA6CBF56'>
            <properties context=''>
              <relation connection='textscan.1aba4mv17u40y5141u54k0bsosev' name='df_demo.csv' table='[df_demo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='clnt_tenure_mnth' ordinal='1' />
                  <column datatype='integer' name='tenure_years' ordinal='2' />
                  <column datatype='integer' name='tenure_months_resto' ordinal='3' />
                  <column datatype='integer' name='clnt_age' ordinal='4' />
                  <column datatype='string' name='gendr' ordinal='5' />
                  <column datatype='integer' name='num_accts' ordinal='6' />
                  <column datatype='real' name='bal' ordinal='7' />
                  <column datatype='integer' name='calls_6_mnth' ordinal='8' />
                  <column datatype='string' name='logons_6_mnth' ordinal='9' />
                  <column datatype='string' name='rango_inversion' ordinal='10' />
                  <column datatype='string' name='rango_inversion_quintil' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='años de antiguedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Años de Antigüedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_years]' derivation='None' name='[none:tenure_years:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Años de antiguedad' datatype='integer' name='[tenure_years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure_years:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tenure_years:ok]' member='39' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='40' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='41' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='42' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='43' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='44' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='45' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='46' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='47' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='48' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='49' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='50' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='51' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='52' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='54' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='55' />
                <groupfilter function='member' level='[none:tenure_years:ok]' member='62' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]' value='32' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='568' />
                <format attr='maxheight' value='568' />
                <format attr='minwidth' value='1100' />
                <format attr='maxwidth' value='1100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]</cols>
      </table>
      <simple-id uuid='{86421BEC-7973-4527-8EC8-548B45F1A711}' />
    </worksheet>
    <worksheet name='clientes género'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clientes por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Género' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;X&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;X&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' value='33' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Género:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>nº Clientes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]</cols>
      </table>
      <simple-id uuid='{5268C8AC-4AB7-4B76-8B27-829AFB7B0456}' />
    </worksheet>
    <worksheet name='género y edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad y género - clientes general</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Edad del cliente' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Género' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;X&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.190x4h700kf2ez17bk98z0whq526].[none:clnt_age:ok]' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='564' />
                <format attr='maxheight' value='564' />
                <format attr='minwidth' value='1700' />
                <format attr='maxwidth' value='1700' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:clnt_age:ok]</cols>
      </table>
      <simple-id uuid='{678CE243-3FFC-4D24-AB89-CCAA60C27E8D}' />
    </worksheet>
    <worksheet name='logins 6 meses max inver'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins web de los clientes con inversión máxima </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Sesiones últimos 6 meses' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango en quintiles por inversión' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]'>
            <groupfilter function='member' level='[none:rango_inversion_quintil:nk]' member='&quot;171,415–16,320,040&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]</cols>
      </table>
      <simple-id uuid='{EDBDECC8-DEE5-464A-8AF9-6376F615BDBF}' />
    </worksheet>
    <worksheet name='rango quintiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por rango de inversión (según balance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango en quintiles por inversión' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]' value='154' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[cnt:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</cols>
      </table>
      <simple-id uuid='{BCCC1A99-3EBD-462D-8BAD-D66F733630C3}' />
    </worksheet>
    <worksheet name='top clientes log inver edad genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edad y género - clientes top</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo' name='federated.190x4h700kf2ez17bk98z0whq526' />
          </datasources>
          <datasource-dependencies datasource='federated.190x4h700kf2ez17bk98z0whq526'>
            <column caption='nº Clientes' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Edad del cliente' datatype='integer' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Género' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;X&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Sesiones últimos 6 meses' datatype='string' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_inversion_quintil]' derivation='None' name='[none:rango_inversion_quintil:nk]' pivot='key' type='nominal' />
            <column caption='Rango en quintiles por inversión' datatype='string' name='[rango_inversion_quintil]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]'>
            <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='&quot;9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]'>
            <groupfilter function='member' level='[none:rango_inversion_quintil:nk]' member='&quot;171,415–16,320,040&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:logons_6_mnth:nk]</column>
            <column>[federated.190x4h700kf2ez17bk98z0whq526].[none:rango_inversion_quintil:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x4h700kf2ez17bk98z0whq526].[ctd:client_id:qk]</rows>
        <cols>[federated.190x4h700kf2ez17bk98z0whq526].[none:clnt_age:ok]</cols>
      </table>
      <simple-id uuid='{FE8F6E6E-AA73-4116-B52D-585F2D1C4436}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Años de antiguedad de los clientes'>
      <style />
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='89135' x='494' y='969'>
              <zone h='98062' id='3' name='años de antiguedad' w='89135' x='494' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98062' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='969'>
              <zone h='2906' id='8' name='años de antiguedad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]' type-v2='color' w='9877' x='89629' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98062' id='35' param='vert' type-v2='layout-flow' w='99012' x='494' y='969'>
                <zone fixed-size='280' h='98062' id='3' is-fixed='true' name='años de antiguedad' w='89135' x='494' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2906' id='8' name='años de antiguedad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:tenure_years:ok]' type-v2='color' w='9877' x='89629' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9B087B72-9555-4710-8219-D45E5B8C1AE3}' />
    </dashboard>
    <dashboard name='VANGUARD CLIENTS' type='storyboard'>
      <style />
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='13' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='5787' id='14' type-v2='title' w='99010' x='495' y='926'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92361' id='11' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='6713'>
              <zone h='92361' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='6713'>
                <zone fixed-size='159' h='18403' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6713' />
                <zone h='73958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='25116'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Análisis clientes Vanguard por Borja Mendieta y Lucía Ruiz' captured-sheet='introduccion' id='13' />
                      <story-point caption='Test A/B Vanguard' captured-sheet='objetivos' id='14' />
                      <story-point caption='Estudio demográfico de los clientes Vanguard  por género.' captured-sheet='clientes por género' id='8' />
                      <story-point caption='Estudio demográfico de los clientes Vanguard  por antigüedad.' captured-sheet='Años de antiguedad de los clientes' id='9' />
                      <story-point caption=' ¿Quiénes son nuestros clientes TOP?' captured-sheet='quintiles y logons' id='7' />
                      <story-point caption='Comparación por edad y género entre el cliente  genérico  y el cliente TOP.' captured-sheet='edad clientes general y top' id='3'>
                        <capturedDeltas>
                          <worksheet name='top clientes log inver edad genero'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='KPI&apos;S Test A/B :       Tasa de finalización y Tasa de Abandono.' captured-sheet='completado vs abandonado' id='10' />
                      <story-point caption='KPI&apos;S Test A/B :       Tasa de error.' captured-sheet='tasa de error' id='11' />
                      <story-point caption='KPI&apos;S Test A/B :       Tasa de tiempo total y  duración de cada step.' captured-sheet='duracion total vs por pasos' id='12' />
                      <story-point caption='Insights generales' captured-sheet='conclusiones' id='15' />
                      <story-point caption='¡ Gracias por vuestra atención !' captured-sheet='gracias' id='16' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22338' hidden='true' id='15' story-point-id='8' type-v2='text' w='14480' x='81436' y='42130'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Más mujeres que hombres.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Mantenemos la variable Unknown para conseguir un análisis más representativo.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5440' hidden='true' id='16' story-point-id='9' type-v2='text' w='49876' x='43441' y='37153'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>La mayoría de nuestros clientes actuales llevan con nosotros entre 4 y 7 años.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15972' hidden='true' id='17' story-point-id='7' type-v2='text' w='17389' x='54022' y='36458'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Nuestros clientes TOP invierten más de 171.415$ y han accedido 9 veces en los últimos 6 meses a nuestra página web.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26505' hidden='true' id='18' story-point-id='3' type-v2='text' w='14171' x='35396' y='38426'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Diferencia de edad por género entre los clientes totales y los clientes TOP de Vanguard.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Se observa que en ambos casos las edades comprendidas entre los 57 y 67 años representan a los mayores inversores. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4861' hidden='true' id='19' story-point-id='10' type-v2='text' w='37129' x='56683' y='33565'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Test tiene una tasa mayor de Finalizacón y menor de Abandono.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23148' id='20' story-point-id='11' type-v2='text' w='15532' x='73577' y='48148'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- La tasa de error no varia apenas entre Test y Control. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Sin embargo, sí que existe diferencia significativa.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13889' hidden='true' id='21' story-point-id='12' type-v2='text' w='35334' x='50743' y='32755'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Test no optimiza el tiempo total del proceso.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- Test sí optimiza el tiempo en los steps: start --&gt;1 , step 2 --&gt; step 3 y step 3 --&gt; confirm.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{A65757A0-0610-4606-B9F0-7070C3372984}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='clientes por género'>
      <style />
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='87606' x='563' y='969'>
              <zone h='98062' id='3' name='clientes género' w='87606' x='563' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98062' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='969'>
              <zone h='11260' id='8' name='clientes género' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='11268' x='88169' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98062' id='35' param='vert' type-v2='layout-flow' w='98874' x='563' y='969'>
                <zone fixed-size='280' h='98062' id='3' is-fixed='true' name='clientes género' w='87606' x='563' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11260' id='8' name='clientes género' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='11268' x='88169' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{138AA67D-41BB-4716-A799-7540ACA0FF50}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='completado vs abandonado'>
      <style />
      <size maxheight='600' maxwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' is-centered='0' is-scaled='1' param='Image/Captura de pantalla 2025-05-27 120045.jpg' type-v2='bitmap' w='49517' x='483' y='1333'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='97334' id='6' is-centered='0' is-scaled='1' param='Image/2.jpg' type-v2='bitmap' w='49517' x='50000' y='1333'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='35' param='vert' type-v2='layout-flow' w='99034' x='483' y='1333'>
                <zone fixed-size='280' h='97334' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Captura de pantalla 2025-05-27 120045.jpg' type-v2='bitmap' w='49517' x='483' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97334' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='Image/2.jpg' type-v2='bitmap' w='49517' x='50000' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FA14432E-7EAC-4E11-8ABE-A5DF469C8B6D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='conclusiones'>
      <style />
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' is-centered='0' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-3.jpg' type-v2='bitmap' w='98788' x='606' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98140' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-3.jpg' type-v2='bitmap' w='98788' x='606' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A9DCFA9A-360C-4462-A13F-A8BEBA9E294E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='duracion total vs por pasos'>
      <style />
      <size maxheight='600' maxwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='1333'>
            <zone h='97334' id='8' type-v2='layout-basic' w='99034' x='483' y='1333'>
              <zone h='97334' id='3' is-centered='0' is-scaled='1' param='Image/4.jpg' type-v2='bitmap' w='43395' x='483' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97334' id='5' is-centered='0' is-scaled='1' param='Image/5.jpg' type-v2='bitmap' w='55639' x='43878' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='37' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='97334' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/4.jpg' type-v2='bitmap' w='43249' x='650' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97334' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='Image/5.jpg' type-v2='bitmap' w='55451' x='43899' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6A394DE7-B9A7-4E2B-81C0-E904A7F3D6CB}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='edad clientes general y top'>
      <style />
      <size maxheight='860' maxwidth='1600' minheight='260' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='51562' x='500' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='46874' x='500' y='969'>
              <zone h='98062' id='3' name='género y edad' w='46874' x='500' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='75' h='98062' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4688' x='47374' y='969'>
              <zone h='11260' id='8' name='género y edad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='4688' x='47374' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98062' id='9' name='top clientes log inver edad genero' w='47438' x='52062' y='969'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98062' id='48' param='vert' type-v2='layout-flow' w='99000' x='500' y='969'>
                <zone fixed-size='280' h='98062' id='3' is-fixed='true' name='género y edad' w='46874' x='500' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11260' id='8' name='género y edad' pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type-v2='color' w='4688' x='47374' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98062' id='9' is-fixed='true' name='top clientes log inver edad genero' w='47438' x='52062' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B8954EC-88DF-4B90-A60F-4C278EF9962C}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='gracias'>
      <style />
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' is-centered='0' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-4.jpg' type-v2='bitmap' w='98788' x='606' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98140' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-4.jpg' type-v2='bitmap' w='98788' x='606' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C2EF505E-A3B6-4114-9BA4-19FF0A8A1347}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='introduccion'>
      <style />
      <size maxheight='860' maxwidth='1320' minheight='460' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='3' is-centered='0' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation.jpg' type-v2='bitmap' w='98788' x='606' y='1062'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='97876' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation.jpg' type-v2='bitmap' w='98788' x='606' y='1062'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8F393943-647B-46DE-8409-5AAA1B6D6C59}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='objetivos'>
      <style />
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='3' is-centered='0' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-2.jpg' type-v2='bitmap' w='98788' x='606' y='1062'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='97876' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Blue and White Modern Business Data Analysis Presentation-2.jpg' type-v2='bitmap' w='98788' x='606' y='1062'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{51EE355B-D5DD-4BDD-8D02-AAB0F138D0F5}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='quintiles y logons'>
      <style />
      <size maxheight='860' maxwidth='1620' minheight='500' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='47888' x='494' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='47888' x='494' y='969'>
              <zone h='98062' id='3' name='rango quintiles' w='47888' x='494' y='969'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98062' id='9' name='logins 6 meses max inver' w='51124' x='48382' y='969'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98062' id='48' param='vert' type-v2='layout-flow' w='99012' x='494' y='969'>
                <zone fixed-size='280' h='98062' id='3' is-fixed='true' name='rango quintiles' w='47888' x='494' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98062' id='9' is-fixed='true' name='logins 6 meses max inver' w='51124' x='48382' y='969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2449C393-A5C5-46DC-ACB9-0C6CB907E597}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='tasa de error'>
      <style />
      <size maxheight='630' maxwidth='910' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='3' is-centered='0' is-scaled='1' param='Image/3.jpg' type-v2='bitmap' w='98242' x='879' y='1270'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='33' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='97460' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/3.jpg' type-v2='bitmap' w='98242' x='879' y='1270'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0EED77B6-E1D9-49CB-B922-E224A7FA2F67}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='clientes género'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA5A8086-0C09-4A1E-8ED8-84C7828365F0}' />
    </window>
    <window class='dashboard' name='clientes por género'>
      <viewpoints>
        <viewpoint name='clientes género'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3307CC1F-ACDE-4B2A-83F1-B23117937B4F}' />
    </window>
    <window class='worksheet' name='género y edad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33C5A258-41E6-4DE8-8FC7-860AA8A378B3}' />
    </window>
    <window class='worksheet' name='años de antiguedad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E801AB93-B9AA-468B-888C-7B799867760A}' />
    </window>
    <window class='dashboard' name='Años de antiguedad de los clientes'>
      <viewpoints>
        <viewpoint name='años de antiguedad'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5CEB1652-2DE9-479E-876A-4E529D5C2DA0}' />
    </window>
    <window class='worksheet' name='rango quintiles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16BFD9BB-A080-4C91-B11B-CDBE62F4C362}' />
    </window>
    <window class='worksheet' name='logins 6 meses max inver'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA856B96-645C-45B2-9911-2B92000C8EEA}' />
    </window>
    <window class='worksheet' name='top clientes log inver edad genero'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x4h700kf2ez17bk98z0whq526].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2507DC7E-10E6-4078-BDEF-58D16B53AA83}' />
    </window>
    <window class='dashboard' name='edad clientes general y top'>
      <viewpoints>
        <viewpoint name='género y edad'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='top clientes log inver edad genero'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8DFC99DC-363D-45F9-9788-B5F325F0E804}' />
    </window>
    <window class='dashboard' name='quintiles y logons'>
      <viewpoints>
        <viewpoint name='logins 6 meses max inver'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='rango quintiles'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8DF0033A-51DC-4AD3-8AAB-DA7D19DF8A4B}' />
    </window>
    <window class='dashboard' name='completado vs abandonado'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{67010497-3864-4F5F-B9CD-2EDF36A21FB9}' />
    </window>
    <window class='dashboard' name='tasa de error'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{55A74C8E-6FAB-4E6B-B954-FEB7D982B07C}' />
    </window>
    <window class='dashboard' name='duracion total vs por pasos'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4BAFB4FD-0874-4F30-B64A-D575A07E9AD5}' />
    </window>
    <window class='dashboard' name='introduccion'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1CFBEB3D-CC91-4C01-A0C8-491DB85F0948}' />
    </window>
    <window class='dashboard' name='objetivos'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{984FAC39-E360-43AE-B6B9-AB44878979C3}' />
    </window>
    <window class='dashboard' name='conclusiones'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{9BB499EA-E5A5-4391-B301-4810ACC829E1}' />
    </window>
    <window class='dashboard' name='gracias'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1909B49C-13E6-43D1-A6C3-2B2E240AD55D}' />
    </window>
    <window class='dashboard' maximized='true' name='VANGUARD CLIENTS'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{870A210D-BDC2-486F-882A-3BEC4629BF47}' />
    </window>
  </windows>
</workbook>
